============================================================
BACKTEST DIAGNOSTICS
============================================================

Total Signals: 330
Executed Trades: 115
Signal->Trade Conversion: 34.85%

----------------------------------------
REJECTION REASONS (Strategy)
----------------------------------------
REJECT_ENTRY_WINDOW: 60759
REJECT_RR_ENTRY: 55436
REJECT_STRUCT_CONFIRM: 50821
REJECT_NO_TP: 49958
REJECT_TREND: 41705
REJECT_TP_SIDE: 17603
REJECT_EXTENSION: 10782
REJECT_MIN_TP: 9831
REJECT_NO_SL: 2841
REJECT_RR_STRUCT: 11

----------------------------------------
REJECTION REASONS (Execution)
----------------------------------------
No execution rejections recorded.

----------------------------------------
SIGNALS BY SYMBOL
----------------------------------------
AUDJPY: 65
AUDUSD: 7
EURAUD: 31
EURCAD: 6
EURJPY: 33
EURUSD: 2
GBPAUD: 26
GBPCAD: 20
GBPCHF: 18
GBPUSD: 14
NZDJPY: 17
NZDUSD: 4
USDCAD: 5
USDJPY: 34
XAUUSD: 48

----------------------------------------
TOP REJECTIONS BY SYMBOL (Strategy)
----------------------------------------
AUDJPY: REJECT_ENTRY_WINDOW=3853, REJECT_RR_ENTRY=3657, REJECT_STRUCT_CONFIRM=3338, REJECT_NO_TP=3323, REJECT_TREND=2483
AUDUSD: REJECT_ENTRY_WINDOW=3840, REJECT_RR_ENTRY=3605, REJECT_NO_TP=3250, REJECT_STRUCT_CONFIRM=2729, REJECT_TREND=2473
EURAUD: REJECT_STRUCT_CONFIRM=4217, REJECT_RR_ENTRY=3610, REJECT_ENTRY_WINDOW=3577, REJECT_NO_TP=2716, REJECT_TREND=2698
EURCAD: REJECT_ENTRY_WINDOW=3623, REJECT_RR_ENTRY=3374, REJECT_STRUCT_CONFIRM=3108, REJECT_NO_TP=2800, REJECT_TREND=2363
EURJPY: REJECT_STRUCT_CONFIRM=3907, REJECT_ENTRY_WINDOW=3900, REJECT_RR_ENTRY=3614, REJECT_NO_TP=3461, REJECT_TREND=2619
EURUSD: REJECT_ENTRY_WINDOW=3795, REJECT_RR_ENTRY=3305, REJECT_NO_TP=3110, REJECT_TREND=2471, REJECT_STRUCT_CONFIRM=2176
GBPAUD: REJECT_STRUCT_CONFIRM=3816, REJECT_ENTRY_WINDOW=3715, REJECT_RR_ENTRY=3448, REJECT_NO_TP=3340, REJECT_TREND=2591
GBPCAD: REJECT_ENTRY_WINDOW=3780, REJECT_STRUCT_CONFIRM=3535, REJECT_RR_ENTRY=3166, REJECT_TREND=3044, REJECT_NO_TP=2919
GBPCHF: REJECT_ENTRY_WINDOW=3762, REJECT_RR_ENTRY=3235, REJECT_NO_TP=3125, REJECT_STRUCT_CONFIRM=2881, REJECT_TREND=2828
GBPUSD: REJECT_ENTRY_WINDOW=3814, REJECT_RR_ENTRY=3453, REJECT_STRUCT_CONFIRM=3106, REJECT_TREND=2843, REJECT_NO_TP=2770
NZDJPY: REJECT_STRUCT_CONFIRM=3722, REJECT_ENTRY_WINDOW=3654, REJECT_RR_ENTRY=3481, REJECT_NO_TP=2970, REJECT_TREND=2368
NZDUSD: REJECT_ENTRY_WINDOW=3736, REJECT_NO_TP=3403, REJECT_RR_ENTRY=3334, REJECT_TREND=2475, REJECT_STRUCT_CONFIRM=2466
USDCAD: REJECT_ENTRY_WINDOW=3948, REJECT_RR_ENTRY=3731, REJECT_NO_TP=3161, REJECT_STRUCT_CONFIRM=2801, REJECT_TREND=2468
USDCHF: REJECT_ENTRY_WINDOW=3814, REJECT_RR_ENTRY=3251, REJECT_TREND=3035, REJECT_NO_TP=2997, REJECT_STRUCT_CONFIRM=2275
USDJPY: REJECT_ENTRY_WINDOW=3973, REJECT_RR_ENTRY=3920, REJECT_NO_TP=3510, REJECT_STRUCT_CONFIRM=3254, REJECT_TREND=2472
XAUUSD: REJECT_ENTRY_WINDOW=3975, REJECT_STRUCT_CONFIRM=3490, REJECT_RR_ENTRY=3252, REJECT_NO_TP=3103, REJECT_TREND=2474

----------------------------------------
TOP REJECTIONS BY SYMBOL (Execution)
----------------------------------------
